{
  "name": "aimux-bench",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "tsx bench-nonstream.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "file:../../reference/ai/packages/openai",
    "ai": "file:../../reference/ai/packages/ai"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
